* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat, sans-serif';
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px
}

.yellow {
  background-color: hsl(55, 100%, 88%);
  margin: 2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #1c1d3b;
}
.img-logo {
  max-width: 500px;
}

h1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 8px;
  width: 229px;
  height: 40px;
  background: #d8e054;
  border-radius: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.button {
  display: flex;
  justify-content: center;
}
.button button {
  padding: 0.5rem 5rem;
  margin: 1rem;
  background-color: lavender;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-style {
  background: #ffffff;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 0.5rem 1rem;
  padding: 1rem;
  max-width: 200px;
  height: 250px;
}
.card-name {
  color: #233a59;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.card-img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.title {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.back img{
  max-width: 100px;
}

.card{
  position: relative
}

.card .front {
  transform: rotateY(90deg);
  position: absolute
}

.flipped .front{
  transform: rotateY(0deg)
}